# springboot-rest-api-with-jdbc

./: pom.xml  script.sql
src/main/java/br/com/magnasistemas/: SpringbootRestApiWithJdbcApplication.java
src/main/java/br/com/magnasistemas/config/: SpringFoxConfig.java
src/main/java/br/com/magnasistemas/controller/: UserController.java
src/main/java/br/com/magnasistemas/dao/: UserDao.java  UserDaoImpl.java
src/main/java/br/com/magnasistemas/entity/: UserEntity.java
src/main/java/br/com/magnasistemas/service/: UserService.java
src/main/resources/: application.properties
src/test/java/br/com/magnasistemas/: SpringbootRestApiWithJdbcApplicationTests.java
